jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/netctoss?useAffectedRows=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8\
  &useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true\
  &nullNamePatternMatchesAll=true&nullCatalogMeansCurrent=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver



#连接池配置
#初始化连接数
druid.initialSize=1
#最小连接
druid.minIdle=1
#最大连接
druid.maxActive=10
#连接超时
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=2000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000

